##############################################################
#
# CroXY Klipper printer.cfg
#
# Croxy is a crossed gantry auto bed levelling 3d printer, with XY driven by 4 motors.  Z by three independent motors.
#
# This is for a Fysetc S6 as the controller for X,X1,Y,Y1 and E
# Z is handled by a BigTreeTech SKR 1.3 (was another S6, but reasons)
#
# FYSETC S6
#   STEP_XFL : Front Left X Stepper connected to X Stepper
#   STEP_XBR : Back Right X Stepper connected to Z Stepper
#   STEP_YFR : Front Right Y STepper connected to E2 Stepper
#   STEP_YBL : Back Left Y Stepper connected to E1 Stepper 
#   STEP_EXT : Extruder connected to E0 Stepper 
#
#   Z Stepper socket on my board has failed
#
#    YBLo------------XBR
#     |               o
#     |               |
#     |               | 
#     |               |
#     o               |
#     XFL-----------oYFR
#
#     Steppers, o = idler
#
#   ES_XFR  : Endstop X Front Right (at Xmax), connected to X- 
#   ES_XBR  : Endstop X Back Right (at Xmax), connected to X+
#   ES_YFL  : Endstop Y Front Left (at Y Min), connected to Y-
#   ES_YFR  : Endstop Y Front Right (at Y Min), connected to Y+
#
#     +------------XBR+
#     |               |
#     |               |
#     |               | 
#     |               |
#     YFL            YFR  
#     +------------XFR+
#
#     Endstop Positions
#
#
#
#
#   TBD, Heaters, Thermistors
#
# SKR 1.3, 2nd MCU
#   STEP_ZL  : Left Z Stepper connected to Z Stepper
#   STEP_ZR  : Right Z Stepper connected to X Stepper
#   STEP_ZB  : Back Z Stepper connected to Y Stepper
#
#     +-------ZB------+
#     |               |
#     |               |
#     |               | 
#     ZL              ZR
#     |               |  
#     +---------------+
#
#     Z Stepper Positions
##############################################################


 
 

#define Fysetc S6 as primary MCU
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27002E000851363131343032-if00
restart_method: command


[board_pins]
aliases:
    STEPX=PE11, DIRX=PE10, ENX=!PE12


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_z_velocity: 30
max_z_accel: 100

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1


# Input Shaper Settings
#[input_shaper]
#shaper_freq_x: 36.6
#shaper_freq_y: 32.5
#shaper_type: mzv


# bed is now on the Z mcu
#[heater_bed]
#heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC3   # TB
#control: watermark
#min_temp: 0
#max_temp: 130


#fan for printed model FAN0
[fan]
pin: PB0 


# Steppers

# STEP_XFL : Front Left X Stepper connected to X Stepper, homes to Xmax, connected X-
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE12
# 0.9deg - 20T pulley -> (400 steps/rev*16 usteps/step)/(20 teeth*2 mm/teeth) = 160 steps per mm - 1/16 microstepping
step_distance: 0.00625
# not connected to virtual endstop
#endstop_pin: tmc2209_stepper_x:virtual_endstop 
endstop_pin: ^PB14  # PA1 for X-max  PB14 for X-min
position_min: -250
position_endstop: 250
position_max: 250
homing_speed: 5.0
homing_retract_dist: 0.0
#homing_positive_dir: True


# STEP_XBR : Back Right X Stepper connected to E1 Stepper, homes to Xmax, connected to X+
[stepper_x1]
step_pin: PE6 #E1
dir_pin: PC13 #E1
enable_pin: !PE5 #E1
# 0.9deg - 20T pulley -> (400 steps/rev*16 usteps/step)/(20 teeth*2 mm/teeth) = 160 steps per mm - 1/16 microstepping
step_distance: 0.00625
# not connected to virtual endstop
#endstop_pin: tmc2209_stepper_x1:virtual_endstop 
endstop_pin: ^PA1   # PA1 for X-max  PB14 for X-min 

 

#STEP_YFR : Front Right Y Stepper connected to Y Stepper, homes to Ymin, connected Y+ pin
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
# 0.9deg - 20T pulley -> (400 steps/rev*16 usteps/step)/(20 teeth*2 mm/teeth) = 160 steps per mm - 1/16 microstepping
step_distance: 0.00625
# not connected to virtual endstop
# endstop_pin: tmc2209_stepper_y:virtual_endstop 
endstop_pin: ^PA2  # PA2 for Y-max, PB13 for Y-min
position_min: -185
position_endstop: -185
position_max: 165
homing_speed: 5.0
homing_retract_dist: 0.0
#homing_positive_dir: False

# STEP_YBL : Back Left Y Stepper connected to E2 Stepper, homes to Ymin, connected Y- pin
[stepper_y1]
step_pin: PE2 #E2
dir_pin: PE4 #E2
enable_pin: !PE3 #E2
# 0.9deg - 20T pulley -> (400 steps/rev*16 usteps/step)/(20 teeth*2 mm/teeth) = 160 steps per mm - 1/16 microstepping
step_distance: 0.00625
# not connected to virtual endstop
#endstop_pin: tmc2209_stepper_y1:virtual_endstop 
endstop_pin: ^PB13  # PA2 for Y-max PB13 for Y-min

# STEP_EXT
[extruder]
# connected to E0 Stepper on S6 #1
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
step_distance: .01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3 # E0 OUT
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0  # TE0
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260




#TMC Stepper Driver Settings
[tmc2209 stepper_x]
# connected to X Stepper on S6 
uart_pin: PE8
tx_pin: PE9
microsteps: 16
#stealthchop_threshold: 9999
interpolate: True
run_current: 0.9
sense_resistor: 0.110
# Place a jumper on the two pin header near the endstop for sensorless homing
#diag_pin: PB14 #connected to X- Endstop (X Jumper Header)
#driver_SGTHRS: 115
# TMC driver custom tuning for LDO Motor
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_x1]
# was connected to E1 Stepper on S6 but Z socket is defective
uart_pin: PC5 # E1
tx_pin: PC4 #E1
microsteps: 16
#stealthchop_threshold: 9999
interpolate: True
run_current: 0.9
sense_resistor: 0.110
# Place a jumper on the two pin header near the endstop for sensorless homing
#diag_pin: PB13 #connected to Y- Endstop (Y Jumper Header)
#driver_SGTHRS: 115
# TMC driver custom tuning for LDO Motor
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_y]
# connneted to Y Stepper on S6 
uart_pin: PE13
tx_pin: PE14
microsteps: 16
#stealthchop_threshold: 9999
interpolate: True
run_current: 0.9
sense_resistor: 0.110
# Place a jumper on the two pin header near the endstop for sensorless homing
#diag_pin: PA3 #connected to Z+ Endstop (E0 Jumper Header)
#driver_SGTHRS: 115
# TMC driver custom tuning for LDO Motor
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_y1]
# connected to E2 Stepper on S6 
uart_pin: PE0
tx_pin: PE1
microsteps: 16
#stealthchop_threshold: 9999
interpolate: True
run_current: 0.9
sense_resistor: 0.110
# Place a jumper on the two pin header near the endstop for sensorless homing
#diag_pin: PA2 #connected to Y+ Endstop (E1 Jumper Header)
#driver_SGTHRS: 115
# TMC driver custom tuning for LDO Motor
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


[tmc2209 extruder]
# connected to E1 Stepper on S6
uart_pin: PA15
tx_pin: PD3
microsteps: 16
run_current: 0.8
sense_resistor: 0.110
# TBD, Hemera tuning
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 5
#driver_HSTRT: 3
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36



########################################
# TMC UART configuration
########################################

# For TMC UART
#   1) Remove all jumpers below the stepper drivers.
#   2) Place a jumper on the "PDN-EN" two-pin header.

# For TMC Sensorless homing / DIAG1
#   1) Place a jumper on the two pin header near the endstop.

#[tmc2208 stepper_x]
#uart_pin: PE8
#tx_pin: PE9
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: PE13
#tx_pin: PE14
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: PD12
#tx_pin: PD11
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 100

#[tmc2208 extruder]
#uart_pin: PA15
#tx_pin: PD3
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder1]
#uart_pin: PC5
#tx_pin: PC4
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder2]
#uart_pin: PE0
#tx_pin: PE1
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250



########################################
# EXP1 / EXP2 (display) pins
########################################

# These must be turned 180° when compared to the default RAMPS layout.
# The aliases below are 180° turned from what Fysetc considers pin 1,
# but visually correspond to the plugs on the board.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# RGB header
########################################

# See the example-extras.cfg file for more information.

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################

# See the example-extras.cfg file for more information.

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>



# 2nd MCU, SRK 1.3 for Z
[mcu z]
##  MCU for Z steppers  
##  [ZB in X] - Front Left
##  [ZL in Y] - Rear Left
##  [ZR in Z] - Rear Right
##  Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_09D0FF17C81848AF09DE185DC42000F5-if00
##--------------------------------------------------------------------


#####################################################################
#   Z Stepper Settings, BORROWED FROM VORON CONFIG
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Back
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.0006250
endstop_pin: z:P1.25
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 240

##  Uncomment below for 300mm build
position_max: 290

##  Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z MCU - In Y Position
##  Z1 Stepper - Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
step_distance: 0.0006250

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z MCU - In Z Position
##  Z2 Stepper - Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.0006250

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

# Bed
[heater_bed]
heater_pin: z:P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.23
control: watermark
min_temp: 0
max_temp: 130





[force_move]
enable_force_move: True

# Z Tilt Bed Adjustment settings
[z_tilt]
#z_positions: x, y # stepper_z - Back.  Position of magball nearest rear z stepper.
#             X, y # stepper_l - Left.  Position of magball nearest left z stepper.
#             x, y # stepper_r - Right. Position of magball nearest right z stepper.
#
#
#
#
#
# these points are for my 500x330 machine
z_positions: 0,205
        -135,-270
        135,270
#
# points:        
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates.

#BUG: should have > 3 points.
points: 0, 120
        -120, -200
        -120, 200

speed: 200
horizontal_move_z: 20.0
retries: 6
retry_tolerance: 0.005


# Probe
[probe]
# connected to Z- Endstop on SKR
pin: ^z:P1.25   # Z- endstop 
# CROXY: TBD
x_offset: 21.3 # offset for microswitch x direction off nozzle
y_offset: 21.3 # offset for microswitch y direction off nozzle
z_offset: 9.00 # offset for microswitch in z height
samples: 3
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 3
speed: 10
lift_speed: 30
activate_gcode:
deactivate_gcode:


# Safe Z Home
# this allows you to home only z when the XY is already homed
[safe_z_home]
home_xy_position: 0,0
speed: 200.00
z_hop: 20.0
z_hop_speed: 15.0
move_to_previous: False


[gcode_macro g32]
gcode:
        G28 Z
        M401
        BED_MESH_CLEAR
        M107
        Z_TILT_ADJUST
        G28 Z
        M402
    
#   macro to level the bed to the gantry
[gcode_macro square_bed_to_gantry]
gcode:
    G32

#   mesh bed level the machine
[gcode_macro mesh_bed_level_machine]
gcode:
        M401
        BED_MESH_CALIBRATE  ;Run Bed Mesh
        M402


#   Macro to Deploy Mesh Bed Leveling Probe
[gcode_macro M401]
gcode:
    G90                       ;absolute position
    G1 Z20 F1800              ;drop Z to Z20
    G1 X352 Y294 F12000        ;move toolhead to above probe dock
    G1 Z2.6 F600             ;lower z axis ontop of probe
    G1 Y350 F1200             ;remove probe from dock
    G1 Z20 F1800              ;drop Z to Z20
    G1 X175 Y50 F12000         ;move toolhead to front center of bed


#   Macro to Stow Mesh Bed Leveling Probe
[gcode_macro M402]
gcode:
    G90                       ;absolute position
    G1 Z20 F1800              ;drop Z to Z20
    G1 X352 Y350 F12000        ;move toolhead near entrance of probe dock
    G1 Z2.6 F1800            ;lower z axis to match height of entrance to probe dock
    G1 Y294 F1200             ;insert probe into dock
    G1 Z20 F1800              ;drop Z to Z20
    G1 X175 Y50 F12000         ;move toolhead to front center of bed

#   Macro to Turn Fans Off
[gcode_macro turn_fans_off]
gcode:
    M107


#   Redefine M204 gcode to properly accel_to_decel when called instead of keeping default through the print
[gcode_macro M204]
rename_existing: M204.1
gcode:

   {% if 'P' in params %}{% set accel = params.P %}{% endif %}
   {% if 'S' in params %}{% set accel = params.S %}{% endif %}
   {% if 'T' in params %}{% set accel = params.T %}{% endif %}

    SET_VELOCITY_LIMIT ACCEL={ accel } ACCEL_TO_DECEL={ accel|float / 2.0}


##########################
# SAMPLE S6 CONFIG FOR REFERENCE
##########################

#[stepper_x]
#step_pin: PE11
#dir_pin: PE10
##enable_pin: !PE12
#step_distance: .0125
#endstop_pin: PB14  # PA1 for X-max
#position_endstop: 0
#position_max: 200

#[stepper_y]
#step_pin: PD8
#dir_pin: PB12
#enable_pin: !PD9
#step_distance: .0125
#endstop_pin: PB13  # PA2 for Y-max
#position_endstop: 0
#position_max: 200

#[stepper_z]
#step_pin: PD14
#dir_pin: PD13
#enable_pin: !PD15
#step_distance: .0025
#endstop_pin: PA0  # PA3 for Z-max (and servo)
#position_endstop: 0
#position_max: 400

#[extruder]
##step_pin: PD5
#dir_pin: !PD6
#enable_pin: !PD4
#step_distance: .01
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB3
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC0
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

#[extruder1]
#step_pin: PE6
#dir_pin: !PC13
#enable_pin: !PE5
#heater_pin: PB4
#sensor_pin: PC1

#[extruder2]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB15
#sensor_pin: PC2


#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#pin: PB1
#shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2

############################
##### CREATED BY KIAUH #####
############################
[virtual_sdcard]
path: ~/sdcard
[display_status]
[pause_resume]
[include mainsail_macros.cfg]
############################







